# Public information
OWNERS="209796601357533184 376901199225552898"
DEFAULT_PREFIX="s."

# Private Settings
TOKEN="YOUR_DISCORD_BOT_TOKEN"
MONGODB_URL="mongodb://localhost:20717/servest"
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379

# Links
DOMAIN="https://servest.vd.wtf"
BOT_INVITE=""
SUPPORT_INVITE="https://discord.gg/KkS6yP8"
